{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shreyaan",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsc -w & nodemon dist/index.js",
    "nodemon": "nodemon dist/index.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/sharp": "^0.31.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.16.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.0",
    "redis": "^4.6.3",
    "sharp": "^0.31.3",
    "slugify": "^1.6.5",
    "uuid": "^9.0.0"
  }
}
